@use "../abstracts/mixins" as *;
@use "../abstracts/variables" as *;
@use "../components/buttons" as *;

/* SOBRE NOSOTROS */
.sobre-nosotros-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  gap: 4rem;
  margin: 5rem auto;
  max-width: 1200px;
  padding: 0 2rem;

  @media (max-width: 768px) {
    gap: 3rem;
  }

  @media (max-width: 480px) {
    grid-template-columns: 1fr;
    padding: 0 1rem;
  }
}

.sobre-nosotros {
  &__imagen {
    height: auto;
    max-height: 60rem;
    width: 100%;
    object-fit: cover;
    border-radius: 1.5rem;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.4s ease;

    &:hover {
      transform: scale(1.02);
    }
  }

  &__enlace {
    background-color: #f1f1f1;
    text-align: center;
    display: block;
    padding: 1.5rem;
    font-size: 2rem;
    color: $color-primario;
    font-weight: 600;
    text-decoration: none;
    transition: background-color 0.3s ease, color 0.3s ease,
      border-radius 0.3s ease;
    border-top: 1px solid #ccc;

    &:hover {
      background-color: $color-secundario;
      color: #fff;
      border-bottom-right-radius: 1rem;
    }
  }
}

.contenedor-grid-valores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  margin-top: 4rem;

  @media (max-width: 768px) {
    gap: 3rem;
  }
}

.contenedor-valores {
  background-color: #2c2c2c;
  color: #e0e0e0;
  padding: 4rem;
  border-radius: 1.5rem;
  max-width: 550px;
  width: 100%;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  }
}

.valor {
  color: $color-secundario;
  margin-bottom: 1rem;
  font-size: 2.4rem;
  text-transform: uppercase;
  text-align: center;

  @media (max-width: 480px) {
    font-size: 2rem;
  }
}
